<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/ob_home">

    <fragment
        android:id="@+id/ob_home"
        android:name="io.objectbox.example.kotlin.ui.home.HomeFragment"
        android:label="@string/ob_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/data_manager"
        android:name="io.objectbox.example.kotlin.ui.datamanager.DataManagerFragment"
        android:label="@string/data_manager"
        tools:layout="@layout/fragment_datamanager" />


</navigation>